//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapPlanEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class IMG_TAGS
    {
        public int IMG_ID { get; set; }
        public string TAG_NAME { get; set; }
        public int TAG_ID { get; set; }
    
        public virtual UPLOAD UPLOAD { get; set; }
    }
}
