//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MapPlanEF
{
    using System;
    using System.Collections.Generic;
    
    public partial class UPLOAD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UPLOAD()
        {
            this.IMG_TAGS = new HashSet<IMG_TAGS>();
        }
    
        public int IMG_ID { get; set; }
        public string IMG_URL { get; set; }
        public string USERNAME { get; set; }
        public bool ISPRIVATE { get; set; }
        public string CATEGORY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IMG_TAGS> IMG_TAGS { get; set; }
    }
}
